{
  "name": "noflo-react",
  "description": "Facebook React components for NoFlo",
  "version": "0.4.0",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi",
    "url": "http://bergie.iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-react.git"
  },
  "license": "MIT",
  "dependencies": {
    "noflo": "^1.0.0",
    "noflo-amd": ">=0.1.1",
    "noflo-core": ">=0.2.3",
    "react": "^16.10.0",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "es6-shim": "^0.35.3",
    "grunt": "^1.0.1",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-noflo-browser": "^1.5.0",
    "mocha": "^5.0.0"
  },
  "keywords": [
    "noflo",
    "react"
  ],
  "noflo": {
    "icon": "empire"
  },
  "scripts": {
    "test": "grunt test",
    "postinstall": "./node_modules/.bin/noflo-cache-preheat"
  }
}
